\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}L'Algoritmo di Variable Elimination}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fattori}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Passi dell'Algoritmo}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementazione in C++}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struttura Dati per i Fattori}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Esempio di Esecuzione}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusioni}{3}{section.5}%
